name: celery-completer

image:
  name: "celery-completer"
  tag: 1.0.0
  pullPolicy: IfNotPresent

replicaCount: 1
antiaffinity: ""

app:
  loglevel: "INFO"
  concurrency: 1
  prefetchmultiplier: 1
  queues: "completer"
  name: "celery_completer"

livenessProbe:
  enabled: true
  initialDelaySeconds: 60
  periodSeconds: 300
  timeoutSeconds: 300
  failureThreshold: 2
  successThreshold: 1

config:
  celery: {}
  mongodb: {}

resources:
  limits: {}
  requests: {}
