name: restapi-content-predicter

image:
  name: "radcom/restapi-content-predicter"
  tag: "1.0.0"
  pullPolicy: "Always"

replicaCount: 1

ingress:
  enabled: false
  hostname: restapi.content.predicter.minikube.com

service:
  port: 80

nodeSelector:
  enabled: false
  hostname: "machine-hostname"

config:
  listen: {}
