---
name: predicter

image:
    name: predicter
    tag: 1.0.0
    pullPolicy: Always

ingress:
    enabled: false
    hostname: restapi.aa.minikube.com

service:
    port: 80

nodeSelector:
    enabled: false
    hostname: machine-hostname
