---
name: predicter

image:
    name: predicter
    tag: 1.0.0
    pullPolicy: Always

ingress:
    enabled: false
    hostname: licenta.lihor.ro

service:
    port: 8080

nodeSelector:
    enabled: false
    hostname: machine-hostname
